<!doctype html>
<html>
<head>
	<link rel ='stylesheet' href="rails.css">
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Press+Start+2P'>
	
</head>
<body>
<article class="book">
<header>
<h1>Ruby on Rails: coloque sua aplicação web nos trilhos</h1>
<h2>Vinicius Baggio</h2>
<span class='available'>Disponível</span>
</header>
</article>
<ul>
<li><a href="#" class='icon paper'>Comprar a versão física</a></li>
<li><a href="#" class='icon digital'>Comprar a versão digital</a></li>
<li>
<a href="#" class='icon package'>Comprar o pacote completo!</a>
</li>
</ul>
<p>
Uma ótima leitura para iniciantes afim de se aventurar no ecossistema
de Ruby.
</p>
<div class='clear'></div>
</body>
</html>